https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1708529398:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:apis.google.com:443:apis.google.com:443::n:1708528656:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19744	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1708535850:h3-29:y:1705936638:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1708529398:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1708529395:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:trace.mediago.io:443:.:^partitionKey=%28https%2Cmsn.com%29:3	0	19641	https:trace.mediago.io:443:trace.mediago.io:443::n:1697010309:h3-29:n:1697010303:n:^partitionKey=%28https%2Cmsn.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1708529388:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1708528657:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19744	https:www.google.com:443:www.google.com:443::n:1708528797:h3-29:y:1705936638:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:id.google.com:443:id.google.com:443::n:1708529397:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19744	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1708535905:h3-29:y:1705936638:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:i.ytimg.com:443:i.ytimg.com:443::n:1708528799:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1708529398:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19744	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1708529029:h3-29:y:1705936638:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:adservice.google.com:443:adservice.google.com:443::n:1708529398:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:www.gstatic.com:443:www.gstatic.com:443::n:1708529398:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:www.google.com:443:www.google.com:443::n:1708529407:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:www.youtube.com:443:www.youtube.com:443::n:1708529400:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ftp.mozilla.org:443:.::3	0	19744	https:ftp.mozilla.org:443:ftp.mozilla.org:443::n:1705937032:h3-29:n:1705936638:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1708529388:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19744	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1708528724:h3-29:y:1705936638:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:ogs.google.com:443:ogs.google.com:443::n:1708529406:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r8---sn-8qj-q5qee.gvt1.com:443:.::3	0	19744	https:r8---sn-8qj-q5qee.gvt1.com:443:r8---sn-8qj-q5qee.gvt1.com:443::n:1708528724:h3-29:y:1705936638:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19744	https:play.google.com:443:play.google.com:443::n:1708528830:h3-29:y:1705936638:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck.addons.mozilla.org:443:.::3	0	19744	https:versioncheck.addons.mozilla.org:443:versioncheck.addons.mozilla.org:443::n:1708528788:h3-29:y:1705936638:n::|n:y:
