# ASM-C-6

./: Program.cs  web-ban-do-an.csproj  web-ban-do-an.sln
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
Areas/Admin/Views/Shader/: _LayoutAdmin.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: DataContext.cs
Migrations/: 20240811051109_da.Designer.cs  20240811051109_da.cs  DataContextModelSnapshot.cs
Models/: AccountCus.cs  AccountEmp.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetails.cs  ProductItem.cs  ProductItemProduct.cs  Products.cs  Role.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Services/: ProductService.cs
ViewComponents/: CategoryViewComponent.cs
ViewModels/: HomeProductDetailsModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLoginRegister.cshtml  _LayoutOgani.cshtml  _LoginAdmin.cshtml
Views/Shared/Components/Category/: Default.cshtml
wwwroot/1LayoutOgani/css/: styleRegister.css
wwwroot/1LayoutOgani/img/Desktop/: Cốc Cốc.lnk  Downloads - Shortcut.lnk  Microsoft Edge.lnk  Postman.lnk  Truong Van Tho (fpt.edu.vn) - Chrome.lnk  Word.lnk  Zalo.lnk  desktop.ini  uk_process_state.txt
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/: AlternateServices.txt  ExperimentStoreData.json  SiteSecurityServiceState.txt  addonStartup.json.lz4  broadcast-listeners.json  cert9.db  compatibility.ini  content-prefs.sqlite  cookies.sqlite  extension-preferences.json  extensions.json  formhistory.sqlite  key4.db  permissions.sqlite  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  storage-sync-v2.sqlite-shm  storage-sync-v2.sqlite-wal  storage.sqlite  targeting.snapshot.json  times.json  webappsstore.sqlite  xulstore.json
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/bookmarkbackups/: bookmarks-2024-01-23_12_sYYE1Zxdf1veaNQaTJ4VUQ==.jsonlz4
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/datareporting/: session-state.json  state.json
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/datareporting/archived/2024-01/: 1705936822622.99aa6e82-1a10-4b52-afa0-702b96e880ef.update.jsonlz4  1705937030442.51f76b3a-c223-47e4-964c-30f64a615cc7.main.jsonlz4  1705937267798.a03e1724-3739-4ef2-90c8-196ce7c0ccb2.third-party-modules.jsonlz4  1705937749229.ac745643-d6bb-40a1-a08b-a603aefab3f6.modules.jsonlz4  1705940297975.e8ddf89c-124d-48e5-9f64-5eff62dbb6f0.event.jsonlz4  1705943020452.ef794781-1365-44ec-82c0-7eb4361f5af4.main.jsonlz4  1705945787538.1943e05a-73c3-4038-93c2-5f093c73d5c4.main.jsonlz4  1706159342318.67073291-f322-491e-8407-a6c4de9f3258.update.jsonlz4  1706159360362.560d480d-4f91-4733-a22a-a47c5b714cd4.health.jsonlz4  1706159360391.a9b71f64-2e13-42a1-be64-c62290e93bbd.event.jsonlz4  1706159360392.a62bb161-65e2-4a6f-a45d-ee7f45041ba3.health.jsonlz4  1706159360410.ac8d31b0-5ce9-4dae-b1b0-da5b4e82305f.main.jsonlz4
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/datareporting/archived/2024-02/: 1708421923049.bd77871a-ef71-41ef-b903-02e3c39fefc1.health.jsonlz4  1708422467736.502f5a27-8428-4d4f-821b-a9d14ecec5bb.event.jsonlz4  1708422467743.17662774-69d8-4e64-994c-7c1d9b02cd0b.health.jsonlz4  1708422467770.9ccbf986-f693-4a9a-a0ac-780e529052ec.main.jsonlz4
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/datareporting/glean/events/: background-update  events
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/datareporting/glean/pending_pings/: 0848f65b-1ba0-41df-9ec4-2ecc6076547c  0a65d44c-c4c5-4112-9411-d0d9d04cd8ff  42080184-edaa-492a-9d06-7ddc88d456bb  4bf34987-d37c-4979-982e-0659cbb0bc85  6aee3f5a-db4a-42e7-83a2-2b010f425d23  724a32b8-aa24-4fe8-8aff-17f4ed7939ea  bb221cf0-1702-480b-b561-a704208bcda2  c695a405-e4c2-4eda-a603-4311e5246eef  c6d91480-6e6b-4ee4-bacd-97651fffc512  db83430e-1412-4f6c-a3b3-4ab99400a9cc  eeee32cd-6e03-43ae-b769-5393cd8baa55
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/extensions/: abb-acer@amazon.com.xpi  langpack-en-US@firefox.mozilla.org.xpi
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/saved-telemetry-pings/: 17662774-69d8-4e64-994c-7c1d9b02cd0b  502f5a27-8428-4d4f-821b-a9d14ecec5bb  9ccbf986-f693-4a9a-a0ac-780e529052ec
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/sessionstore-backups/: recovery.baklz4  recovery.jsonlz4  upgrade.jsonlz4-20210415204500  upgrade.jsonlz4-20240108143603
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/shader-cache/: 133031003b05efeb  267a3b6ede11dbfd  2698fa8daeee25e9  2fcd88affaa9f9db  3ed5cb69c5cebdd7  47066db0f2df04a9  55b5903c7226d13c  5b9e4b854ff2a978  5cf342d406e9c945  5e4729e80cf87b78  63bc5c1a6bd9a2d2  7b65852efd686d2b  7d318c09505c750f  83a8b33fea5dfbdc  87b4454f8148c7b9  88d676ff694a5596  9f93776a62a8c1bd  a1a403010e7a1a98  a5125c0fa62c05d  c7c4a490c2b1dcff  c8c4d116645fa880  c9b7735c278092ff  ccf4c227d20e6a29  d4420468d4b553a5  e38703f6029ac621  e558e5cafe68b242  f56723cce8b446da  fbce0ab4c77ffd0b  startup_shaders
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/storage/: ls-archive.sqlite
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/storage/default/https+++www.youtube.com/: .metadata-v2
wwwroot/1LayoutOgani/img/Desktop/Dữ liệu cũ của Firefox/15bwda9m.default-release/storage/default/moz-extension+++18dc2774-b273-4ccc-b3c3-a9a0384d963b^userContextId=4294967295/: .metadata-v2
wwwroot/1LayoutOgani/img/Documents/: - khai báo Entity.txt  buooi hoc 912024.txt  hosts.txt  khi clone 1 dự án về .txt
(+31 files in other folders)
